# OnboardingViewPagerExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecode/onboardingviewagerexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/onboardingviewagerexamples/: MainActivity.kt  OnboardingExample1Activity.kt  OnboardingExample2Activity.kt  OnboardingExample3Activity.kt
app/src/main/java/com/thecode/onboardingviewagerexamples/activities/: MainActivity.kt  OnboardingExample1Activity.kt  OnboardingExample2Activity.kt  OnboardingExample3Activity.kt  OnboardingExample4Activity.kt  OnboardingFinishActivity.kt
app/src/main/java/com/thecode/onboardingviewagerexamples/adapters/: OnboardingViewPagerAdapter.kt  OnboardingViewPagerAdapter2.kt  OnboardingViewPagerAdapter3.kt  OnboardingViewPagerAdapter4.kt
app/src/main/java/com/thecode/onboardingviewagerexamples/fragments/: OnboardingFragment.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt
app/src/main/java/com/thecode/onboardingviewagerexamples/utils/: Animatoo.kt  BounceScrollView.kt
app/src/main/res/drawable/: btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  btn_grey_rounded_selector.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  btn_orange_rounded_selector.xml  ic_app_user_colour.xml  ic_book_open_outline.xml  ic_gamer_colour.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shipping_package_colour.xml  ic_social_feed_colour.xml  layout_rounded_bottom_blue.xml  layout_rounded_top_bg.xml  layout_rounded_top_white.xml  onboarding_selected_dot_blue.xml  onboarding_selected_dot_orange.xml  onboarding_selected_dot_white.xml  onboarding_unselected_dot_blue.xml  onboarding_unselected_dot_orange.xml  onboarding_viewpager_selector_blue.xml  onboarding_viewpager_selector_orange.xml  onboarding_viewpager_selector_white.xml  shape_gradient_home.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_example1.xml  activity_onboarding_example2.xml  activity_onboarding_example3.xml  activity_onboarding_example4.xml  activity_onboarding_finish.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml
app/src/main/res/raw/: lottie_delivery_boy_bumpy_ride.json  lottie_girl_with_a_notebook.json  lottie_messaging.json  lottie_registration.json  lottie_rotating_sun.json  lottie_scanning.json  lottie_security.json  lottie_splash_animation.json  lottie_watch_videos.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/thecode/onboardingviewagerexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
